<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="806b98b4-c134-4fa1-b947-612720f5bd05" ChangeDateTime="08/11/2020 03:46:03">
    <Property Name="ElementName" Value="[dbo].[User].[EmailAddres]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmailAddress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="93f38c89-d9ed-4df7-a5ce-c4a6b3d11d26" ChangeDateTime="08/11/2020 03:50:33">
    <Property Name="ElementName" Value="[dbo].[User].[AuthUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
</Operations>