# RetailManagementSystem

RetailManagementSystem/: RetailManagementSystem.sln
RetailManagementSystem/DataManager/: DataManager.csproj  Web.config
RetailManagementSystem/DataManager.Library/: ConfigHelper.cs  DataManager.Library.csproj  netframeworkcsproj.txt
RetailManagementSystem/DataManager.Library/DataAccess/: IProductData.cs  ISaleData.cs  InventoryData.cs  ProductData.cs  (+2 more)
RetailManagementSystem/RMS-DESKTOP-UI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  RMS-DESKTOP-UI.csproj  RMSDESKTOPUI.csproj  nfwcsproj.txt
RetailManagementSystem/RMS-DESKTOP-UI.Library/: RMS-DESKTOP-UI.Library.csproj  netframeworkCSproj.txt
RetailManagementSystem/RMS-UI-WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RMS-UI-WPF-Desktop.csproj
RetailManagementSystem/RMSApi/: Program.cs  RMSApi.csproj  Startup.cs  appsettings.json
RetailManagementSystem/RMSApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
RetailManagementSystem/RMSApi/Data/: ApplicationDbContext.cs
RetailManagementSystem/RMSApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RetailManagementSystem/RMSApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
RetailManagementSystem/RMSApi/Properties/: launchSettings.json
RetailManagementSystem/RMSApi/Views/: _ViewImports.cshtml
RetailManagementSystem/RMSApi/Views/Shared/: _Layout.cshtml
RetailManagementSystem/RMSData/: RMSData.refactorlog  RMSData.sqlproj
(+71 files in other folders)
